# programacao-web-2

./: ANOTACOES.md  EXCEPTIONS.md  README.md  pom.xml
aulas/arquivos/: projeto-final.txt
aulas/aula_01/: HelloWorldController.java  MlUsersApplication.java  anotacao.md
aulas/aula_02/: anotacao.md
aulas/aula_03/: anotacao.md
aulas/aula_04/: anotacoes
postman/: ml-users.postman_collection.json
src/main/java/tech/ada/ml_users/: MlUsersApplication.java
src/main/java/tech/ada/ml_users/controller/: HelloWorldController.java
src/main/java/tech/ada/yuri/ml_users/: MlUsersApplication.java
src/main/java/tech/ada/yuri/ml_users/config/: ControllerAdviceRest.java  DataInitializer.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/tech/ada/yuri/ml_users/controller/: HelloWorldController.java  UsuarioController.java
src/main/java/tech/ada/yuri/ml_users/dto/: AtualizarUsuarioRequestDTO.java  CriarUsuarioRequestDTO.java  UsuarioDTO.java
src/main/java/tech/ada/yuri/ml_users/dto/endereco/: EnderecoDTO.java
src/main/java/tech/ada/yuri/ml_users/dto/endereco/mapper/: EnderecoDTOMapper.java
src/main/java/tech/ada/yuri/ml_users/dto/mapper/: AtualizarUsuarioRequestMapper.java  CriarUsuarioRequestMapper.java  UsuarioMapper.java
src/main/java/tech/ada/yuri/ml_users/dto/usuario/: AtualizarUsuarioRequestDTO.java  CriarUsuarioRequestDTO.java  UsuarioDTO.java
src/main/java/tech/ada/yuri/ml_users/dto/usuario/mapper/: AtualizarUsuarioRequestMapper.java  CriarUsuarioRequestMapper.java  UsuarioMapper.java
src/main/java/tech/ada/yuri/ml_users/exception/: CodigoErro.java  ErroCodigo.java  ErroPadrao.java  UsuarioNaoEncontradoException.java
src/main/java/tech/ada/yuri/ml_users/model/: Endereco.java  Usuario.java
src/main/java/tech/ada/yuri/ml_users/repository/: UsuarioRepository.java  UsuariosRepository.java
src/main/java/tech/ada/yuri/ml_users/service/: AtualizarUsuarioService.java  BuscarUsuarioService.java  CriarUsuarioService.java  DeletarUsuarioService.java  UserDetailsServiceImpl.java
src/main/java/tech/ada/yuri/ml_users/service/endereco/: EnderecoService.java
src/main/java/tech/ada/yuri/ml_users/service/usuario/: AtualizarUsuarioService.java  BuscarUsuarioService.java  CriarUsuarioService.java  DeletarUsuarioService.java
src/main/resources/: application.properties
src/test/java/tech/ada/ml_users/: MlUsersApplicationTests.java
src/test/java/tech/ada/yuri/ml_users/: MlUsersApplicationTests.java
